.container {
  padding: 0;
  margin: 0;
}

.header {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  background-color: var(--primary);
  color: var(--primary-dark);
  max-height: 25.875rem;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0.8rem 0 0.8rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  gap: 0.5rem;
}

.navbar li:first-child {
  padding: 0.3rem;
  margin-right: auto;
}

.navbar li:last-child {
  margin-right: 1.5rem;
  margin-top: 0.9rem;
}

.navbar li:nth-child(2) {
  margin: 1rem;
}

.logo {
  max-width: 1.911rem;
  max-height: 2.375rem;
}

.select {
  border: none;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  margin: 0;
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  outline: none;
  cursor: pointer;
  line-height: 1.1;
  background-color: inherit;
  font-weight: 700;
  font-style: var(--primary-font);
}

.select-container::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

.select-container {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}

.select,
.select-container:after {
  grid-area: select;
}

.select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: 0.890929px solid #c6bbff;
  border-radius: inherit;
}

.select img {
  display: inline;
  visibility: visible;
  width: 100%;
  min-height: 10px;
  border: solid 3px;
}

.select > span {
  margin-right: 0.5rem;
  border: 6px solid red;
}

.inactive-logo {
  display: flex;
  justify-content: center;
  padding: 0.8rem 0.8rem 0rem 0.8rem;
  margin: 0;
  width: 100%;
  height: 100%;
  max-width: 30px;
  transition: display 3s ease-out;
}

.inactive-logo.hide {
  display: none;
  visibility: hidden;
  transition: all 3s ease-out;
}

.main-text {
  margin-top: 0.8rem;
  padding: 0;
}

.main-text.padded {
  margin-top: 0.8rem;
  padding: 0.8rem;
}

.main-text p {
  text-align: center;
}

.main-text div > p {
  text-align: center;
  margin: 0;
}

.main-text > :first-child {
  font-family: var(--secondary-font);
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 0.17em;
  padding: 0;
}

.main-text > :nth-child(2) {
  font-weight: 500;
  font-family: var(--primary-font);
  font-size: 1.2em;
  padding: 0;
  margin: 0;
  margin-bottom: 0.4em;
}

.input-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.input-container p {
  text-align: center;
}

.input-container button {
  padding: 0.4rem 0.6rem 0.4rem 0.4rem;
  transition: all 0.15s;
  border-color: var(--primary-dark);
  border: 1px solid var(--primary-dark);
  font-family: var(--primary-font);
  align-items: center;
  margin: auto;
  text-align: right;
  max-width: 14.5rem;
  border-radius: 3rem;
  color: var(--primary-dark);
}

.tooltip-text {
  visibility: hidden;
  background-color: #4599d6;
  color: #fff;
  text-align: center;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.input-container button:hover {
  background-color: var(--primary-dark);
  color: white;
}

.input-container button:hover > .tooltip-text {
  visibility: visible;
}

.input-container button i {
  color: var(--primary-dark);
}

.input-container button i {
  color: inherit;
  margin-left: auto;
  margin-right: 0.5rem;
}

.input-container input {
  font-size: 16px;
  min-height: 3.25rem;
  width: 100%;
  padding: 0.625rem, 0.625rem, 0.625rem, 1rem;
  background-color: white;
  border-radius: 5px;
  margin: 0 1.563rem 0 1.563rem;
  text-align: justify;
  border: 1.5px solid var(--dark-text);
  caret-color: var(--primary-dark);
}

.input-container input::placeholder {
  padding-left: 1rem;
  text-align: left;
  font-size: 0.69em;
}

.input-container input:focus-within {
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border: 1.5px solid var(--primary-dark);
}

.text-input-container button {
  padding: none;
  margin: none;
  border: none;
  background-color: transparent;
}

.text-input-container i {
  position: absolute;
}

.place_suggestion {
  background-color: #f4f4f4;
  border: solid 1px var(--primary-dark);
  border-radius: 0px 0px 5px 5px;
  filter: drop-shadow(-13px 24px 42px rgba(0, 0, 0, 0.05));
}

.place_suggestion {
  list-style-type: none;
  display: flex;
  flex-flow: column wrap;
  gap: 0.5rem;
  padding: 0.5rem;
  margin: 0;
  color: black;
}

.place_suggestion li {
  display: inline;
  margin-bottom: 0.3rem;
}

.place_suggestion li > i {
  margin-right: 0.3rem;
  color: var(--primary-dark);
  /* border: solid 2px red;*/
  /* display: none;
  visibility: hidden; */
}

.card-heading {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  gap: -2rem;
  margin: 1rem 0rem 1rem 1rem;
}

.card-heading span {
  /* margin-right: auto;
  margin-right: 1.563rem; */
  font-weight: 600;
  color: black;
  /* flex-basis: 30%; */
}

.card-heading button {
  border: 0;
  background-color: inherit;
  color: var(--primary-dark);
  font-weight: 500;
  font-size: 0.8em;
}

.card-heading button:hover {
  color: var(--dark-text);
}

.card-heading button i {
  padding: 0.5rem;
}

.card-heading i {
  /* flex-basis: 10%; */
  color: var(--primary-dark);
}

.result-card {
  background-color: #e7e8f3;
  border-radius: 5px;
  margin: 1.563rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.card-column {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 1;
}

.result-title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.8em;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.result-data {
  border: none;
  text-transform: capitalize;
  font-weight: 700;
  color: black;
  font-size: 3em;
  line-height: 0.1rem;
  margin-bottom: 1rem;
  padding: 0.1rem;
}

.result-data p {
  display: inline;
  padding: 0.4rem 0rem 0.4rem 0rem;
  text-align: left;
}

.result-data-icon {
  display: none;
  visibility: hidden;
  padding-left: 0.5rem;
  padding-right: 0.2rem;
}

.copy-text {
  display: none;
  visibility: hidden;
  text-transform: capitalize;
}

.result-data:hover .result-data-icon {
  display: inline;
  visibility: visible;
  color: var(--primary-dark);
}

.result-data button {
  border: none;
  background-color: inherit;
  margin: 0;
  padding: 0;
}

/*media queries*/
/*small screns*/

/*iPads, Tablets*/

@media (min-width: 481px) {
  .navbar ul {
    margin: 0 2rem 0 2rem;
  }
  .result-title {
    /* margin: 0; */
  }

  .input-container input::placeholder {
    font-size: 1rem;
  }

  .place_suggestion li > i {
    /* display: inline;
    visibility: visible;
    margin-right: 0.3rem;
    color: var(--primary-dark); */
    /* border: solid 2px red; */
  }

  .result-data:hover .copy-text {
    display: inline;
    visibility: visible;
    color: var(--primary-dark);
    padding-right: 2px;
  }

  /* .result-card {
    max-width: 10rem;
  } */
}

/* Small screens, laptops*/
@media (min-width: 769px) {
  .input-container input {
    max-width: 30rem;
    font-size: 0.9em;
  }
  .place_suggestion {
    min-width: 25rem;
  }
  .card-heading {
    margin-bottom: 1rem;
    padding: 0.5rem;
  }

  .result-card {
    flex-flow: row wrap;
    justify-content: center;
    flex-basis: 100%;
  }
  .card-column {
    gap: 4rem;
    margin-right: 3rem;
  }
  /* .card-heading {
    justify-content: flex-end;
    max-width: 50rem;
  }
  .card-heading:first-child {
    margin-right: auto;
  } */
}

/*Desktops, large screens*/
@media (min-width: 1025px) {
  .card-heading {
    max-width: 80rem;
    margin: auto;
    padding-top: 1rem;
  }

  .place_suggestion {
    min-width: 50rem;
  }

  .input-container input {
    min-width: 40rem;
  }

  .result-card {
    max-width: 70%;
    margin: auto;
  }
}

@media (min-width: 1201px) {
}
